
-> You are player 2
-> You are alloted a time of 150s

***********************************

Player 1 played : P 0 0
Time remaining is: 150s
You played : P 1 0
Player 1 played : P 1 1
Time remaining is: 150s
You played : P 1 2
Player 1 played : P 1 3
Time remaining is: 150s
You played : P 1 4
Player 1 played : P 1 5
Time remaining is: 150s
You played : P 2 0
Player 1 played : P 2 1
Time remaining is: 150s
You played : P 2 2
Player 1 played : S 1 1 M 2 3
Time remaining is: 150s
You played : S 1 0 M 2 11
Player 1 played : S 2 3 M 2 4
Time remaining is: 149s
You played : S 2 11 M 3 17
Player 1 played : S 2 4 M 3 7
Time remaining is: 148s
You played : S 3 17 M 4 23
Player 1 played : S 3 7 M 4 10
Time remaining is: 147s
You played : S 4 23 M 5 29
Player 1 played : S 4 10 M 5 13
Time remaining is: 146s
You played : S 1 2 M 3 6
Player 1 played : S 5 13 M 4 11
Time remaining is: 145s
You played : S 5 29 M 4 0
Player 1 played : S 4 11 M 3 8
Time remaining is: 144s
You played : S 4 0 M 3 0
Player 1 played : S 1 3 M 2 5
Time remaining is: 142s
You played : S 3 0 M 3 1
Player 1 played : S 0 0 M 2 6
Time remaining is: 141s
You played : S 3 6 M 3 5
Player 1 played : S 2 6 M 3 9
Time remaining is: 141s
You played : S 3 1 M 4 1
Player 1 played : S 3 9 M 3 11
Time remaining is: 140s
You played : S 4 1 M 5 1
Player 1 played : S 3 11 M 3 16
Time remaining is: 139s
You played : S 5 1 M 5 2
Player 1 played : S 3 16 M 4 21
Time remaining is: 138s
You played : S 5 2 M 4 2
Player 1 played : S 4 21 M 5 26
Time remaining is: 138s
You played : S 4 2 M 3 2
Player 1 played : S 5 26 M 4 20
Time remaining is: 137s
You played : S 3 2 M 3 3
Player 1 played : S 2 1 M 4 3
Time remaining is: 137s
You played : S 3 3 M 3 4
Player 1 played : S 3 8 M 5 14
Time remaining is: 136s
You played : S 3 4 M 4 6
Player 1 played : S 1 5 M 4 8 RS 5 13 RE 2 3 X 4 20
Time remaining is: 136s
You played : S 2 0 M 4 22 RS 1 3 RE 3 0 X 4 6 RS 0 0 RE 4 0 X 4 6
INVALID MOVE ON THIS CLIENT